<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
    
  <title>Jawaher Website</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Fabacademy2020</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger " href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Sketch</a>
          </li>
           </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Assignments</a>
          </li>           
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Final Project</a>
          </li>
              <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">JAWAHER QASEM</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">A Simple Girl</h2>
        <a href="#about" class="btn btn-primary js-scroll-trigger">CLICK ME !</a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">Who is Jawaher Qasem ?</h2>
          <p class="text-white-50">A Civil Engineer | Graduated in HCT June,2017 | An Employee in Roads & Transport Authority (RTA) Since November,2017 | To Know More About My Senior Project
            <a href="https://www.alroeya.com/173-76/2066800-%D8%AD%D9%84%D9%88%D9%84-%D8%B7%D9%84%D8%A7%D8%A8%D9%8A%D8%A9-%D9%85%D8%A8%D8%AA%D9%83%D8%B1%D8%A9-%D9%84%D9%85%D8%B4%D9%83%D9%84%D8%A7%D8%AA-%D8%A7%D9%84%D8%B7%D8%B1%D9%82-%D9%81%D9%8A-%C2%AB%D8%A3%D8%A8%D9%88%D8%B8%D8%A8%D9%8A-%D8%A5%D9%83%D8%B3%C2%BB">(Click Here)</a>.</p>
        </div>
      </div>
      <img src="https://i.ibb.co/cQGqSz2/gvb-small.png" class="img-fluid" alt="">
        
    </div>
  </section>

    
  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="https://i.ibb.co/3vLLsBz/Sketch-project.png" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Sketch</h4>
            <p class="text-red-50 mb-0"> Warning Alarm for Pedestrian </p>
            <p class="text-black-50 mb-0"> This is my project idea, which alerts pedestrian users once they go beyond the waiting safe area to cross the road, while the path is impassable for pedestrian. This device will sound an alarm and red light alarm as well, once the users cross the device, the invisible laser will be cut and a notification will be sent regarding that. The useful of this is, that the pedestrian users could be unaware that the pedestrian signal is in red and green for vehicles, so this device could safe their life and reduces the incidents.  </p>
          </div>
        </div>
      </div>

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="https://i.ibb.co/YjXCjvP/c2.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-1100 my-auto text-center text-lg-left">
                <h4 class="text-white">WEEK 1</h4>
                  <h4 class="text-white">Principles and Practice:</h4>
                  
                <p class="mb-0 text-white-50">Here is the explanation of making a website using Git Lab and other applications. To see the  decumentation for week 1, <a href="https://aljowa.gitlab.io/jawaher-website/WEEK1/week-1.html">(Click Here)</a>.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="https://i.ibb.co/Zfnbqmh/c3.jpg" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">WEEK 2</h4>
                  
                    <h4 class="text-white">Electronics Production:</h4>
                  
                <p class="mb-0 text-white-50"> In this page, you will see ....... <a href="https://aljowa.gitlab.io/jawaher-website/WEEK2/week-2.html">(Click Here)</a>!</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

        <!-- Project Three Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="https://i.ibb.co/FD6grgt/c4.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">WEEK 3</h4>
                  <h4 class="text-white">Computer-Aided Design</h4>
                <p class="mb-0 text-white-50">Using EAGLE and other program for the drawings.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>      
    </div>
  </section>

  <!-- Signup Section -->
  <section id="signup" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

          <i class="far fa-user-circle fa-2x mb-2 text-white"></i>
          <h2 class="text-white mb-5">Subscribe to receive updates!</h2>

          <form class="form-inline d-flex">
            <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Enter email address...">
            <button type="submit" class="btn btn-primary mx-auto">Subscribe</button>
          </form>

        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Address</h4>
              <hr class="my-4">
              <div class="small text-black-50">Dubai | United Arab Emirates</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">Jawaher.Qasem@gmail.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Phone</h4>
              <hr class="my-4">
              <div class="small text-black-50">+971 (52) 1191993</div>
            </div>
          </div>
        </div>
      </div>

      <div class="social d-flex justify-content-center">
        <a href="#" class="mx-2">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="mx-2">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="mx-2">
          <i class="fab fa-github"></i>
        </a> 
      </div>

    </div>
      
      
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Fabacademy &copy; Jawaher Website 2020
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
