<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>week-1</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="mycss.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="week-1"><strong>WEEK 1</strong></h1>
<h2 id="principles-practices">Principles &amp; Practices</h2>
<p>In Pre-Fabacademy 2020 we started doing a website as there are many different websites to create a personal site, but we preferred to use Gitlab website to document all what we do weekly. But before that, we have to think about something to make, something new, useful and can make difference in the life.</p>
<p>However, to create a website, as I mentioned that we have to use a Gitlab website to create a personal website called “Jawaher Website” for the weekly documentations, downloading Git Bash, and slack for the communication and</p>
<p><code>etc.</code></p>
<p>And now, we will go through the steps :</p>
<ol type="1">
<li>Go to <a href="gitlab.com">GitLab Website</a> and register with a new account (should be your name)</li>
</ol>
<p><img src="Gitlab-logo.jpg" /></p>
<ol start="2" type="1">
<li>Download <a href="https://www.atlassian.com/git/tutorials/git-bash">Git Bash</a> Application for windows or Mac</li>
</ol>
<p><img src="Gitbash-logo.png" /></p>
<ol start="3" type="1">
<li>Go to <a href="slack.com">Slack website</a> and sign up</li>
</ol>
<p><img src="Slack-logo.png" /></p>
<ol start="4" type="1">
<li><p>Download Slack App on your iPhone and join Fabacademy2020 group to contact Mr. Hesham and the students easily.</p></li>
<li><p>Start configuring the Git Bash with the username and email.</p></li>
</ol>
<h3 id="gitlab"><em>GitLab</em> :</h3>
<p><em>Now, after I logged in, you need to create a new project:</em></p>
<ul>
<li>Press <strong>NEW Project</strong></li>
</ul>
<p><img src="new-project.PNG" /></p>
<ul>
<li>Name the project and write the description, follow the below picture:</li>
</ul>
<p><img src="project-name.PNG" /></p>
<ul>
<li>After creating the project, Open <strong>Git Bash</strong> program</li>
</ul>
<h3 id="git-bash"><em>Git Bash</em>:</h3>
<p><em>Then we did the configuration using the commands:</em></p>
<p><code>git config –global user.name “Jawaher Qasem”</code></p>
<p><code>git config –global user.email “Jawaher.Qasem@gmail.com”</code></p>
<p><em>To recognize the username in Gitlab:</em></p>
<p><code>ssh-keygen -t rsa -b 4096 -c “jawaher.qasem@gmail.com”</code></p>
<p><img src="git-config.png" /></p>
<p><em>To make sure what is the user of the computer:</em> <code>whoami</code></p>
<p><em>To start the path:</em> <code>cd</code></p>
<p><em>to check the list in that path:</em> <code>ls</code></p>
<p><em>To make a new folder in the desktop, first you have to open desktop path, then make new folder, then if you want to add text file inside the new folder, follow the below picture:</em></p>
<p><img src="make-newfolder.png" /></p>
</body>
</html>
