<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>week-2</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="mycss.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="week-2">WEEK 2</h1>
<h2 id="electronics-production">Electronics Production</h2>
<p>In second week, we have to create a PCB, so we downloaded it and …….</p>
<p><em>Following the below steps:</em></p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>Steps</th>
<th>Photos</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1. fab modules</td>
<td></td>
</tr>
<tr class="even">
<td>2. Fabtuny ISP - Convert</td>
<td></td>
</tr>
<tr class="odd">
<td>3. millimg machine</td>
<td></td>
</tr>
<tr class="even">
<td>4. FR1 Plate : Put the double face tape behind the plate and make sure there is no air bubbles</td>
<td><img src="FR1-1.JPG" /></td>
</tr>
<tr class="odd">
<td>5.</td>
<td></td>
</tr>
</tbody>
</table>
</body>
</html>
